/* .form{
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100vh;
     background-image: url(https://avatars.mds.yandex.net/i?id=f537d9d227ddfe6d44d4d83e6e1c1f13-3981511-images-thumbs&n=13);
    background-size: cover;

}
form{
    background-color: rgba(78, 0, 88, 0.744);
    padding: 80px;
}
.form input{
    margin: 10px;
    padding: 10px;
    background-color:white;
    color: wheat;
     border: none;
} */


/* image source: https://www.pexels.com/photo/blooming-sakura-tree-in-daylight-6830332/ */

body {
    background-image:   url(https://snz04pap002files.storage.live.com/y4mePmRsiPcOXcfns_-SUM5tWfHzAh8uvANUvCJhFuJuadvaQCFKo1zPa7w7tMpej9SoSqOmZv4CSkXYxwuqTV1L4mtRGnNqGMNkMb8SOKaLzkttBbZVj-4KdzrbimI1kJPl2J3l-9NarDTpYpzV6naveJLKqR5GalHK6pcOAgyO8Y5D110upnkezsepvBuzQCJ?width=5400&height=3600&cropmode=none);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    padding: 0;
    margin: 0;
}

p {
    text-align: center;
    font-family: Helvetica;
    font-size: 2.5rem;
    font-weight: 900;
    color: #FFFFFF;
    text-shadow: 
     2px 2px 0 rgb(245, 140, 157), 
     2px -2px 0 rgb(245, 140, 157),
    -2px 2px 0 rgb(245, 140, 157),
    -2px -2px 0 rgb(245, 140, 157),
     2px 0px 0 rgb(245, 140, 157),
     0px 2px 0 rgb(245, 140, 157), 
    -2px 0px 0 rgb(245, 140, 157),
     0px -2px 0 rgb(245, 140, 157);
}

form {
padding: 20px 0px;
    background-color: hsla(0, 2%, 29%, 0.527);
    text-align: center;
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: 900;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 30%;
    line-height: 0.6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input {
  border-radius: 5rem;
  border: none;
}

.remember {
    color: black;
    font-size: 1.2rem;
    font-weight: 900;
    margin-right: 11rem;
}

#remember {
    height: 15px;
    width: 15px;
    margin-top: -0.65rem;
}

button {
    padding: 15px 0px;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    font-family: Helvetica;
    font-size: 1.5rem;
    font-weight: 900;
    background-color: rgb(245, 140, 157);
    color: white;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

#error {
  text-align: center;
  width: 35%;
  margin: 0 auto;
  background-color: rgb(245, 140, 157);
  color: white;
  font-family: Helvetica;
  font-size: 2rem;
}
/* dashboard csss+++++++++++++++++++++++ */
.main{
    background-color: rgba(255, 192, 203, 0.467); 
}
.main .sidebar ul {
    margin: 0px;
    padding: 0px;
}

.main{
    display: grid;
    grid-template-columns: 20% 80%;
    font-weight: 500;
    font-size: 20px;
}
.sidebar{
    background-color: rgba(239, 88, 113, 0.695);
    color: white;
    height: 100vh;
    position: relative;
    
}
.sidebar ul li{
    cursor: pointer;
}
  /* .active{
     background-color: rgba(255, 255, 255, 0.637);
 background-color: white;
    padding: 10px;
    color: black; 
}  */
.ak{
    color: white;
}
.ak:hover{
    color: black;
}
.main .sidebar ul li:hover{
    background-color: rgba(255, 255, 255, 0.315);   
}
.main .sidebar ul li{
    list-style: none;
    margin: 0px;
    padding: 7px;
    margin-top: 30px;
}
.sidebar ul li img{
    width: 50%;
    border-radius: 50%;
   
}
.main .sidebar ul li:last-child{
    position: absolute;
    bottom: 10px;
    left: 20%;
    background-color: rgba(255, 255, 255, 0.637);
    color: white;
}
.main .sidebar ul li:last-child:hover{
    background-color: rgb(239, 88, 113);
    
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: white;
}
.active{
    background-color: gray;
}

.main .nav-bar .right {
  text-align: right;
   padding: 10px 20px;
   background-color: rgba(239, 88, 113, 0.695);;
}

.main .nav-bar .right ul li{
    display: inline;
}
.main{
    background-color: white;
}
.nav-bar .right ul li img{
    border-radius: 50%;
}

